<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            margin: 50px auto;
            border: 6px double #000000ad;
            border-radius: 30px;
        }
        .card-image{
            display: block;
            margin: 20px auto;
            height: 200px;
        }
        .card-heading{
            font-weight:140 ;
            margin: 10px 70px;
            color: #000000b7;
        }
        .btn-container{
            display: flex;
            justify-content: space-between;
        }
        .btn{
            font-size: 25px;
            margin-left: 70px;
            margin-right: 70px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid #000000ad;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .btn:hover{
            box-shadow: 1px 1px 2px 1px grey;
            transition: 0.5s;
        }
        #quantity{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="paneer-pizza.jpg" class="card-image">
        <h1 class="card-heading">Chees Paneer Pizza</h1>
        <div class="btn-container">
            <button class="btn">-</button>
            <span id="quantity">1</span>
            <button class="btn">+</button>
        </div>
        <h2>Price:</h2>150/-Rs
    </div>
</body>
</html>